NODE_ENV=production

APP_NAME=xphrdite
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3325

HOST=localhost
PORT=3325

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/db_node
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db_xphrdite
DB_USERNAME=root
DB_PASSWORD=
