APP_NAME=MEVN
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=http://localhost

SERVER_HOST=localhost
SERVER_PORT=8000

DB_CONNECTION=
DB_URI=mongodb://localhost:27017/db_mevn
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=